{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "out=$(python3 scripts/control_check.py . 2>/dev/null | grep -E '^ +FAIL' | head -20); [ -n \"$out\" ] && printf 'Control-file integrity FAILs — run scripts/hygiene_check.sh --controls for the full report:\\n%s\\n' \"$out\"; exit 0",
            "timeout": 30,
            "statusMessage": "Checking control-file integrity…"
          }
        ]
      }
    ]
  }
}
